.wrapper {
    display: grid;
    grid-template-columns: [logo] minmax(auto, auto) [filler] auto [nav] minmax(auto, auto);
    grid-template-rows: [header] minmax(auto, auto) [body] 1fr [footer] minmax(auto, auto);
    row-gap: 1.25rem;
    min-height: 100vh;
    height: 100%;
    padding: var(--page-padding);
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    font-family:  'Lato', monospace;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-weight: 600;
}

.contact {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    bottom: var(--page-padding);
}

.contact-icon {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3rem;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.social-media-icon {
    width: var(--social-media-icon-size);
    margin-right: var(--social-media-icon-margin);
}

.content {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

@media (min-width: 750px) {
    .nav {
        justify-content: space-between;
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    .logo, .resume, .about {
        position: sticky;
        position: -webkit-sticky;
        font-size: 1.25em;
    }

    .logo, .resume {        
        top: var(--page-padding);
    }

    .about {
        bottom: var(--page-padding);
    }

    .social-media {
        flex-direction: column;
        position: fixed;
        top: calc(50vh - 1.5rem);
        right: calc(var(--page-padding) + 0.75em);
    }

    .social-media-icon {
        margin: 0 0 var(--social-media-icon-margin) 0;
    }

    .content {
        padding: 2em 8em;
    }
}